@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-image: url(../Imagenes/Fondos/fond4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    font-family: 'Roboto', sans-serif;
}

.Contenedor{
    width: 90%;
    max-width:1500px;
    margin: 20px auto;

    display: grid;
    grid-gap:15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                        "nose texto texto"
                        "footer footer footer";
}

.Contenedor header{
    background-color: black;
    grid-area: header;
    border-radius: .8rem;
}

.Contenedor header .arriba{
    width: 65%;
    margin: auto;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.Contenedor .arriba .logo{
    width: 100px;
    margin: 10px;
    border-radius: .8rem;
}

input{
    margin-left: 2%;
    width: 30%;
    
}

.Contenedor footer{
    background-color: black;
    grid-area: footer;
    border-radius: .8rem;
}

.Contenedor .nose{
    grid-area: nose;
    background-color: black;
    border-radius: .8rem;
    color: white;
}

.Contenedor .nose .receta{
    text-align: center;
}

.Contenedor .nose a{
    color: white;
}

.Contenedor .texto{
    grid-column-start: 2;
    grid-column-end: 4;

    border: 1px solid black;
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 25px;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Contenedor footer .abcont{
    width: 50%;
    margin: auto;
    color: white;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Contenedor footer .abcont a{
    color: white;
}

.btn{
    display: none;
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regre{
    border-style: none;
    border: 1px solid white;
    border-radius: .8rem;
    background: rgba(0,0,0,0.5);
    padding: 1%;
    margin-left: 15px;
    transition: background, 500ms;
}

.regre:hover{
    background: rgba(186,143,255,0.5);
}


.regre a{
    color: white;
}

@media screen and (max-width: 750px) {
    .Contenedor{
    width: 95%;
    margin: 10px auto;

    display: grid;
    grid-gap:15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                        "texto texto texto"
                        "btn btn btn"
                        "footer footer footer";
    }

    .btn{
        grid-column-start: 2;
        grid-column-end: 3;

        display: initial;
        
        background-color: black;
        border-style: none;
        border-radius: .8rem;
        padding:5px;
    }

    .btn a{
        color: white;
    }

    .Contenedor .texto{
        grid-area: texto;
    }

    .Contenedor .nose{
        display: none;
    }

    input{
        display: none;
    }
}
